<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .none{
            width:500px;
            height: auto;
            float: none;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box left"> Left</div>
    <div class="box right"> right</div>
    <div class="box inherit"> inherit</div>
    <div class="box none"> none</div>

</body>
</html>